# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: vscode/VSCodeExtension
    directives: 
      description: Install Polyglot Notebooks extension
      allowPrerelease: false
    settings: 
      Name: ms-dotnettools.dotnet-interactive-vscode
      Ensure: Present
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.DotNet.SDK.8
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.8"
      source: winget
    id: Microsoft.DotNet.SDK.8
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.AppInstaller
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.AppInstaller"
      source: winget
    id: Microsoft.AppInstaller
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.PowerShell
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.PowerShell"
      source: winget
    id: Microsoft.PowerShell
  configurationVersion: 0.2.0
